name: Hourly Deploy to Vercel

on:
  schedule:
    - cron: '0 * * * *' # 매 시간마다 실행 (UTC 기준)

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Vercel Deploy Hook
        run: curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_wSrSFqeZ76qXfY6cJTEBn3Ch7gEK/BTiX44nnh9
